spring.data.mongodb.uri= mongodb+srv://joaquinalexisorozco:41659372@cluster0.uw8msjd.mongodb.net/challenge?retryWrites=true&w=majority

#JWT
jwt.secret = secret
jwt.expiration = 3600
spring.main.allow-bean-definition-overriding=true

